<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Monte Hermoso Ediciones</title>
  <meta name="description" content="Monte Hermoso Ediciones">
  <meta name="author" content="Cecilia Nuin">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i,700" rel="stylesheet">
  <style>
    body {
      background-color: rgb(254,252,201);
    }
    img {
      display: block;
      margin: 0 auto;
      padding: 1% 0;
    }
    p {
      font-family: 'Crimson Text', serif;
      text-align: center;
      padding: 1% 0;
    }
    .italic {
      font-style: italic;
    }
    .bold {
      font-style: bold;
    }
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        width: /*whatever width you want*/;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="outer">
  <div class="middle">
    <div class="inner">
      <img src="logo.png" alt="Monte Hermoso Ediciones">
      <p class="italic">sitio en construcción</p>
      <p class="bold">info@montehermosoediciones.com.ar</p>
      <img src="redes.png" alt="Monte Hermoso Ediciones" usemap="#redes" width="137" height="36">
<map name="redes">
  <area shape="circle" coords="23,33,20" alt="Facebook" href="http://www.facebook.com/MonteHermosoLibros">
  <area shape="circle" coords="69,33,20" alt="Twitter" href="http://twitter.com/EdMonteHermoso">
  <area shape="circle" coords="115,33,20" alt="Instagram" href="https://www.instagram.com/montehermosolibros/">
</map>
    </div>
  </div>
</div>
</body>
</html>
